# MPASSid-proxy

./: .travis.yml  ISSUE_TEMPLATE.md  README.md  contributing.md  pom.xml  processes.md  swagger.json
API/: license.md  readme.md
API-monitoring/spec/: swagger.json
API-proxy/spec/: swagger.json
API/spec/: readme.md  swagger.json
Spec/: swagger.json
idp-attribute-impl-authnid/: README.md  pom.xml
idp-attribute-impl-authnid/src/main/assembly/: dep.xml
idp-attribute-impl-authnid/src/main/resources/: eca-authnid-connector.xsd
idp-attribute-impl-ecadata/: README.md  pom.xml
idp-attribute-impl-ecadata/src/main/assembly/: dep.xml
idp-attribute-impl-ecadata/src/main/resources/: rest-connector.xsd
idp-attribute-impl-ecadata/src/test/resources/: logback-test.xml
idp-authn-api-discovery/: README.md  pom.xml
idp-authn-api-discovery/src/main/java/fi/okm/mpass/shibboleth/authn/: AuthenticationDiscoveryContext.java  AuthenticationMethodDescriptor.java  AuthenticationMethodsByTag.java  AuthenticationMethodsTagDescriptor.java
idp-authn-api-shibsp/: README.md  pom.xml
idp-authn-api-socialuser/: README.md  pom.xml
idp-authn-api-socialuser/src/main/java/fi/okm/mpass/idp/authn/: SocialAuthenticationRequest.java  SocialLoginHintCoder.java  SocialRedirectAuthenticationException.java  SocialRedirectAuthenticator.java  SocialUserAuthenticationException.java  SocialUserErrorIds.java  package-info.java
idp-authn-api-socialuser/src/test/java/fi/csc/: AppTest.java
idp-authn-api-socialuser/src/test/java/fi/okm/mpass/idp/authn/: SocialRedirectAuthenticationExceptionTest.java
idp-authn-api-wilma/: README.md  pom.xml
idp-authn-impl-discovery/: README.md  pom.xml
idp-authn-impl-discovery/src/main/assembly/: dep.xml
idp-authn-impl-discovery/src/main/resources/flows/authn/Disco/: Disco-flow.xml
idp-authn-impl-discovery/src/test/resources/: logback-test.xml
idp-authn-impl-jwt/: README.md  pom.xml
idp-authn-impl-jwt/src/main/assembly/: dep.xml
idp-authn-impl-jwt/src/main/resources/flows/authn/jwt/: jwt-beans.xml
idp-authn-impl-shibsp/: README.md  pom.xml
idp-authn-impl-shibsp/src/main/assembly/: dep.xml
idp-authn-impl-shibsp/src/main/resources/conf/: shib-authn-beans.xml  shib-authn-config.xml
idp-authn-impl-shibsp/src/main/resources/flows/authn/Shib/: Shib-flow.xml  shib-beans.xml  shib-flow.xml
idp-authn-impl-shibsp/src/main/resources/flows/authn/ShibExample/: ShibExample-flow.xml
idp-authn-impl-socialuser/: README.md  pom.xml
idp-authn-impl-socialuser/src/assembly/: dep.xml
idp-authn-impl-socialuser/src/main/resources/conf/: attribute-resolver-social.xml
idp-authn-impl-socialuser/src/main/resources/conf/authn/: socialuser-authn-config.xml
idp-authn-impl-socialuser/src/main/resources/conf/flows/authn/SocialUser/: socialuser-authn-beans.xml  socialuser-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/conf/flows/authn/SocialUserLinkedIn/: socialuserlinkedin-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/conf/flows/authn/SocialUserTwitter/: socialusertwitter-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUser/: socialuser-authn-beans.xml  socialuser-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserFacebook/: socialuserfacebook-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserGoogle/: socialusergoogle-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserLinkedIn/: socialuserlinkedin-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserLiveID/: socialuserliveid-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserOpenIDConnect/: socialuseropenidconnect-authn-beans.xml  socialuseropenidconnect-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserOpenIdConnectLoginHint/: socialuseropenidconnectloginhint-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserTwitter/: socialusertwitter-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserYle/: socialuseryle-authn-flow.xml
idp-authn-impl-wilma/: README.md  pom.xml
idp-authn-impl-wilma/src/main/assembly/: dep.xml
idp-authn-impl-wilma/src/main/resources/flows/authn/Wilma/: wilma-beans.xml
idp-mpass-monitor-api/: README.md  pom.xml
idp-mpass-monitor-api/src/main/java/fi/okm/mpass/shibboleth/monitor/: ResponseValidator.java  ResponseValidatorException.java  SequenceStep.java  SequenceStepResolver.java  package-info.java
idp-mpass-monitor-api/src/test/resources/: logback-test.xml
idp-mpass-monitor-impl/: README.md  pom.xml
idp-mpass-monitor-impl/src/main/java/fi/okm/mpass/shibboleth/monitor/: AzureAuthnIdpResolver.java  AzureUserRealmResolver.java  BaseSequenceStepResolver.java  ContentContainsResponseValidator.java  FormPostTargetResolver.java  HeaderContainsResponseValidator.java  SearchKeyResolver.java  StatusCodeResponseValidator.java
idp-mpass-monitor-impl/src/main/java/fi/okm/mpass/shibboleth/support/: HttpClientBuilder.java  (+1 more)
idp-mpass-monitor-impl/src/test/resources/: logback-test.xml
idp-mpass-parent/: pom.xml
idp-mpass-rest-api/: README.md  pom.xml
idp-mpass-rest-impl/: README.md  pom.xml
idp-profile-impl-audit/: README.md  pom.xml
idp-profile-impl-metadata/: README.md  pom.xml
spec/: swagger.json
test-application/: README.md  Vagrantfile  mpass-app.yml
test-application/roles/basic-env/defaults/: main.yml
test-application/roles/basic-env/handlers/: main.yml
test-application/roles/basic-env/tasks/: basic-env.yml  main.yml
test-application/roles/httpd/tasks/: httpd.yml
test-application/roles/mpass-app/defaults/: main.yml
test-application/roles/mpass-app/files/: attribute-map.xml
test-application/roles/mpass-app/handlers/: main.yml
test-application/roles/mpass-app/tasks/: main.yml  mpass-app.yml
test-application/roles/mpass-app/templates/: mpass-proxy-idp-metadata.xml.template  shibboleth2.xml.template
test-application/vars/: default.yml
(+194 files in other folders)
